/* Программа предлогает пользователю
ввести 10 чисел с плавающей точкой, а потом выводит в консоль их среднее арифметическое,
используя числа с плавающей точкой.*/

#include <iostream>

int main()
{
    const int numCount = 10; // Количество чисел для ввода
    float sum = 0; // Переменная для хранения суммы введенных чисел

    // Вывод приглашения для пользователя
    std::cout << "Введите " << numCount << " чисел с плавающей точкой:" << std::endl;

    // Цикл для ввода чисел и их суммирования
    for (int i = 0; i < numCount; i++) {
        float num;
        std::cin >> num;
        sum += num; // Суммируем введенное число
    }

    // Вычисление и вывод среднего арифметического
    float average = sum / numCount; // Вычисляем среднее арифметическое
    std::cout << "Среднее арифметическое введенных чисел: " << average << std::endl;

    return 0;
}

